<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<TabPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="bkmgr.ManageController">
   <tabs>
      <Tab fx:id="tab_borrow" closable="false" text="借阅/归还">
        <content>
          <AnchorPane>
               <children>
                  <VBox layoutX="-129.0" layoutY="-176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" tabMinWidth="48.0">
                          <tabs>
                            <Tab text="书库">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="borrow_search" onInputMethodTextChanged="#borrowUpdateSearch" text="搜索图书">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <AnchorPane>
                                             <children>
                                                <TableView fx:id="borrow_table" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columns>
                                                      <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="320.0" text="书名" />
                                                      <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="240.0" text="剩余数量" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button defaultButton="true" mnemonicParsing="false" onAction="#borrow" text="借" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                            </Tab>
                            <Tab text="我的">
                              <content>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="return_search" onInputMethodTextChanged="#returnUpdateSearch" text="搜索图书">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                      <AnchorPane>
                                             <children>
                                                <TableView fx:id="return_table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="320.0" text="书名" />
                                                    <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="240.0" text="到期时间" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Button defaultButton="true" mnemonicParsing="false" onAction="#ret" text="还" AnchorPane.rightAnchor="0.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tab_book" closable="false" text="管理图书">
        <content>
            <VBox>
               <children>
                  <TextField fx:id="book_search" onInputMethodTextChanged="#searchBook" text="搜索图书" />
                  <AnchorPane>
                     <children>
                        <TableView fx:id="book_table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="320.0" text="书名" />
                              <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="240.0" text="数量" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <HBox spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="8.0">
                           <children>
                              <TextField fx:id="book_control_text" prefWidth="320.0" text="书名" />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#bookAddOne" text="+" />
                              <Button mnemonicParsing="false" onAction="#bookDeleteOne" text="-" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
        </content>
      </Tab>
      <Tab fx:id="tab_user" closable="false" text="管理用户">
        <content>
          <AnchorPane>
               <children>
                  <VBox layoutX="-104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="user_search" onInputMethodTextChanged="#searchUser" text="搜索用户" />
                        <TableView fx:id="user_table" onMouseReleased="#updateUserText">
                          <columns>
                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="320.0" text="用户" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="48.0" text="借阅" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="48.0" text="管书" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="48.0" text="管人" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER">
                           <children>
                              <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="320.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="77.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="user_control_text" text="用户名" />
                                    <CheckBox fx:id="user_borrow" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <CheckBox fx:id="user_book" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <CheckBox fx:id="user_user" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button defaultButton="true" mnemonicParsing="false" onAction="#updateUser" text="增加/修改" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                    <Button mnemonicParsing="false" onAction="#deleteUser" text="删除" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
